﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="30a2114c-58e2-46e8-821a-f6c491ae8dee" description="BellaVistaBookingForm" featureId="30a2114c-58e2-46e8-821a-f6c491ae8dee" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="BellaVistaBookingForm" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="834cdc89-daf2-4cd4-906a-41701aac22ab" />
  </projectItems>
</feature>